In [1]:
import pandas as pd
import numpy as np

print(pd.__version__)
print(np.__version__)
#pandas import sebagai pd
#numpy import sebagai np

1.2.4
1.20.1

In [6]:
n_rows = 365
n_cols = 2
cols = ['col1', 'col2']

df = pd.DataFrame(np.random.randint(1,20, size=(n_rows, n_cols)),
                 columns=cols)

df.index = pd.util.testing.makeDateIndex(n_rows, freq='D')
df
#terdiri dari 365 baris 2 kolom
#kolom berlabel cols1 , cols2
#utuk membuat data index menggunakan frekuensi d dan pd.utill.testing serta memanggil DateIndex

            col1  col2
2000-01-01    17    19
2000-01-02    16    10
2000-01-03    18    17
2000-01-04     1    19
2000-01-05     7    11
...          ...   ...
2000-12-26     8    16
2000-12-27    14    15
2000-12-28     7    11
2000-12-29    10     3
2000-12-30    15     7

[365 rows x 2 columns]

In [7]:
weekdays_df = df[df.index.dayofweek.isin([0, 1, 2, 3, 4])]
weekdays_df.head(7)
#hanya bisa diakses dengan data index hday of week

            col1  col2
2000-01-03    18    17
2000-01-04     1    19
2000-01-05     7    11
2000-01-06     1    19
2000-01-07     7    16
2000-01-10     3    14
2000-01-11     7     7

In [8]:
weekends_df = df[df.index.dayofweek.isin([5,6])]
weekends_df.head(7)

            col1  col2
2000-01-01    17    19
2000-01-02    16    10
2000-01-08    19    15
2000-01-09     1    12
2000-01-15    16    10
2000-01-16     1     3
2000-01-22     5    16